###driver_meta
#dev_base_address  0x80000000 0x00000000
#kernel_id         0x00000000 0x00000000
#kernel_size[0]    0x00000001 0x00000000
#kernel_size[1]    0x00000001 0x00000000
#kernel_size[2]    0x00000001 0x00000000
#wf_size           0x00000020 0x00000000
#wg_size           0x00000001 0x00000000
#metaDataBaseAddr  0x90024000 0x00000000
#ldsSize           0x00001000 0x00000000
#pdsSize           0x00001000 0x00000000
#sgprUsage         0x00000020 0x00000000
#vgprUsage         0x00000020 0x00000000
#pdsBaseAddr       0x90004000 0x00000000
#the res of driver meta data can be ignore


###kernel_meta       
#kernel entry      0x800000A8
#kernel_arg_base   0x90004000
#kernel_work_dim    
#kernel_gl_size_x   
#kernel_gl_size_y   
#kernel_gl_size_z   
#kernel_lc_size_x   
#kernel_lc_size_y   
#kernel_lc_size_z   
#kernel_gl_offset_x 
#kernel_gl_offset_y 
#kernel_gl_offset_z 

###golden data
#type
#vsize
#numInputArg
#numOutputArg
#numElements
##input_0
#input_0_0
#input_0_1
.......
#input_0_vsize-1
##input_1
#input_1_0
#input_1_1
.......
#input_1_vsize-1
.......
##input_numInputArg-1
#input_numInputArg-1_0
#input_numInputArg-1_1
.......
#input_numInputArg-1_vsize-1
##output_0
#output_0_0
#output_0_1
.......
#output_0_vsize-1
##output_1
#output_1_0
#output_1_1
.......
#output_1_vsize-1
.......
##output_numOutputArg-1
#output_numOutputArg-1_0
#output_numOutputArg-1_1
.......
#output_numOutputArg-1_vsize-1